<html>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    style="background-color: #f6f6f6; padding: 10px 0 60px 0"
  >
    <tr>
      <td align="center">
        <!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        {testing_email_reminder_body_header}
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 600px"
        >
          <tr style="background-color: #ffffff">
            <td align="left" valign="top" style="padding: 30px 10px 30px 10px">
              <p>This is a daily reminder of active items in your SCOPE app:</p>
              <p>
                <a href="{link_app}" target="_blank">{link_app}</a>
              </p>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              valign="top"
              style="font-size: smaller; padding: 30px 10px 30px 10px"
            >
              <p>
                This email was sent to &lt;<a
                  href="mailto:{patient_email}"
                  target="_blank"
                  >{patient_email}</a
                >&gt;.
              </p>
              <p>
                If you do not want these reminders, contact us at &lt;<a
                  href="mailto:scopestudy@uw.edu"
                  target="_blank"
                  >scopestudy@uw.edu</a
                >&gt;.
              </p>
              <p>
                Do not reply to this email. It was sent by an automated process,
                replies will not be read.
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</html>
